<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>搜码 - 私人导航网站</title><style>/* css reset */
    * {
      box-sizing: border-box;
    }

    *::before,
    *:after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    body {
      background: #eee;
    }</style><style type="text/css">.icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }</style><link href="/Soma-website/css/app.95249f67.css" rel="preload" as="style"><link href="/Soma-website/js/app.4e9d6a98.js" rel="preload" as="script"><link href="/Soma-website/js/chunk-vendors.f2b7d109.js" rel="preload" as="script"><link href="/Soma-website/css/app.95249f67.css" rel="stylesheet"></head><body><div id="app"></div><script src="/Soma-website/js/chunk-vendors.f2b7d109.js"></script><script src="/Soma-website/js/app.4e9d6a98.js"></script></body><script src="//at.alicdn.com/t/font_3181988_9pnqyq2cvw.js"></script></html>